version: '3'

services:
  createneworder:
    image: createneworder
    build:
      context: ./CreateNewOrder
    networks: 
      - petshop-network

  processneworder:
    image: processneworder
    build:
      context: ./ProcessNewOrder
    networks: 
      - petshop-network

  sendemail:
    image: sendemail
    build:
      context: ./SendEmail
    networks: 
      - petshop-network

  logprocessor:
    image: logprocessor
    build:
      context: ./LogProcessor
    networks: 
      - petshop-network

networks:
  petshop-network:
    driver: bridge